URI=mongodb://127.0.0.1:27017/sarahaFriday
PORT=3000
SALT_ROUND=8
TOKEN_SIGNETURE=dasdasdasdsadasdadas
BEARER_KEY=Hamada__
EMAIL=mayawaad.route@gmail.com
PASSWORD=hner nvnb ylgm uqjc
CONFIRM_EMAIL_SIGNETURE=adfadfadfadfsddsfsdf
